<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotifiView" customModule="SocialApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="5RK-Eq-1JX" id="8g7-kP-Sis"/>
                <outlet property="view" destination="0HM-D7-JoU" id="n6C-eb-8uK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0HM-D7-JoU">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-Ry-sRv" userLabel="logoView">
                    <rect key="frame" x="0.0" y="59" width="393" height="69"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="9iX-JI-NPk">
                            <rect key="frame" x="19.666666666666657" y="18.666666666666671" width="353.66666666666674" height="32"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTb-Gb-l9a">
                                    <rect key="frame" x="0.0" y="0.0" width="78" height="32"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Um-bvU">
                                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSE-ea-cfb">
                                            <rect key="frame" x="32" y="0.0" width="46" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4E-VW-ay3">
                                    <rect key="frame" x="329.66666666666663" y="0.0" width="24" height="32"/>
                                    <color key="tintColor" name="B500"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="9iX-JI-NPk" firstAttribute="centerX" secondItem="Lqx-Ry-sRv" secondAttribute="centerX" id="Dx6-Rk-u8d"/>
                        <constraint firstAttribute="height" constant="69" id="HTe-Ep-KXJ"/>
                        <constraint firstItem="9iX-JI-NPk" firstAttribute="centerY" secondItem="Lqx-Ry-sRv" secondAttribute="centerY" id="VcO-AU-4Uq"/>
                        <constraint firstItem="9iX-JI-NPk" firstAttribute="width" secondItem="Lqx-Ry-sRv" secondAttribute="width" multiplier="0.9" id="kgV-wu-l2b"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5RK-Eq-1JX">
                    <rect key="frame" x="0.0" y="135" width="393" height="683"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="dkw-jW-INb"/>
            <color key="backgroundColor" name="W300"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="dkw-jW-INb" firstAttribute="trailing" secondItem="5RK-Eq-1JX" secondAttribute="trailing" id="1id-1k-IaI"/>
                <constraint firstItem="5RK-Eq-1JX" firstAttribute="leading" secondItem="dkw-jW-INb" secondAttribute="leading" id="5wU-wT-Feh"/>
                <constraint firstItem="Lqx-Ry-sRv" firstAttribute="leading" secondItem="dkw-jW-INb" secondAttribute="leading" id="AiK-Ge-vVR"/>
                <constraint firstItem="Lqx-Ry-sRv" firstAttribute="top" secondItem="dkw-jW-INb" secondAttribute="top" id="JTo-jg-lQ4"/>
                <constraint firstItem="5RK-Eq-1JX" firstAttribute="top" secondItem="Lqx-Ry-sRv" secondAttribute="bottom" constant="7" id="mkN-Dc-0Gd"/>
                <constraint firstItem="Lqx-Ry-sRv" firstAttribute="trailing" secondItem="dkw-jW-INb" secondAttribute="trailing" id="uIq-WW-LOn"/>
                <constraint firstItem="dkw-jW-INb" firstAttribute="bottom" secondItem="5RK-Eq-1JX" secondAttribute="bottom" id="x8b-FV-5LG"/>
            </constraints>
            <point key="canvasLocation" x="151.90839694656489" y="35.91549295774648"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="32" height="32"/>
        <namedColor name="B500">
            <color red="0.36500000953674316" green="0.40400001406669617" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="W300">
            <color red="0.92549019607843142" green="0.94117647058823528" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
